# ModernCleanArchitecture

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/swift/moderncleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/swift/moderncleanarchitecture/: ApplicationComponent.java  ModernApplication.java
app/src/main/java/ru/swift/moderncleanarchitecture/data/: DataModule.java  RemoteModule.java
app/src/main/java/ru/swift/moderncleanarchitecture/data/remote/: ExerciseApi.java  RemoteModule.java
app/src/main/java/ru/swift/moderncleanarchitecture/data/repository/: ExerciseCategoryDataRepository.java  ExerciseDataRepository.java
app/src/main/java/ru/swift/moderncleanarchitecture/domain/: DomainModule.java
app/src/main/java/ru/swift/moderncleanarchitecture/domain/interactor/: BaseInteractor.java  GetExerciseCategories.java  GetExercises.java
app/src/main/java/ru/swift/moderncleanarchitecture/domain/model/: Equipment.java  Exercise.java  ExerciseCategory.java  ExerciseInfo.java  Muscle.java
app/src/main/java/ru/swift/moderncleanarchitecture/domain/repository/: ExerciseCategoryRepository.java  ExerciseInfoRepository.java  ExerciseRepository.java
app/src/main/java/ru/swift/moderncleanarchitecture/domain/scheduler/: ComputationThread.java  ExecutionThread.java  IoThread.java  PostExecutionThread.java  UiThread.java
app/src/main/java/ru/swift/moderncleanarchitecture/presentation/: BaseNavigator.java  MainActivity.java  NavigationModule.java  PresentationModule.java  Screens.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_exercise_categories.xml  fragment_exercises.xml  item_exercise.xml  item_exercise_category.xml  toolbar_with_shadow.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/swift/moderncleanarchitecture/: ExampleUnitTest.java  TestExecutionThread.java  TestPostExecutionThread.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
